# Mafia

./: Mafia.sln  MauiColors.xaml
Host/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Host.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  appsettings.json
Host/Extensions/: LinqExtensions.cs
Host/Libraries/: HostValues.cs  Routes.cs  Stores.cs
Host/Mafia/: HostOptions.cs  ITextBuilder.cs  RunOptions.cs  TextHost.cs
Host/Model/: ActiveClub.cs  ActiveLang.cs  ActivePlayer.cs  ActivePlayerFilter.cs  (+18 more)
Mafia/: DependencyExtensions.cs  Game.cs  ICity.cs  IHost.cs  Mafia.csproj  Model.cs  mafia.json  notes.txt
Mafia.Test/: Mafia.Test.csproj  MafiaDebugReplayTests.cs  MafiaDebugTests.cs  MafiaTests.cs
Mafia/Exceptions/: AlreadyRunException.cs  AvoidInteractionException.cs  GameConfigurationException.cs  InvalidReplayException.cs  UnknownUsersException.cs
Mafia/Executions/: CityConditions.cs  CityOperations.cs  Conditions.cs  Operations.cs
Mafia/Extensions/: ArrayExtensions.cs  IntExtensions.cs  IteratorExtensions.cs  JsonExtensions.cs  LinqExtensions.cs  LongHash.cs  StringExtensions.cs  TaskExtensions.cs  TypeExtensions.cs
Mafia/Hosts/: ReplayHost.cs  VicinoManiacPartyRatingHost.cs  VicinoRatingHost.cs
Mafia/Interactors/: IInteractor.cs
Mafia/Libraries/: RoleValues.cs  Runs.cs  Values.cs
Mafia/Model/: Action.cs  Argument.cs  City.cs  CityAction.cs  CityExecution.cs  DailyNews.cs  DefaultCityFactory.cs  Execution.cs  GameOptions.cs  Group.cs  IHost.cs  IRating.cs  Model.cs  OperationResult.cs  Player.cs  RatingCase.cs  Replay.cs  Role.cs  RolePreset.cs  Rule.cs  RuleName.cs  Select.cs  SelectLock.cs  State.cs  User.cs  Values.cs
Mafia/Models/: Act.cs  ActEvent.cs  Command.cs  Event.cs  EventInfo.cs  GameEnd.cs  GameOptions.cs  Group.cs  Model.cs  Player.cs  SelectAct.cs  User.cs
Mafia/Modules/: Game.cs
Mafia/Services/: Game.cs  Referee.cs
Run/: DebugHost.cs  FakeInteractor.cs  Program.cs  Run.csproj  RunInteractor.cs  RunOptions.cs  mafia-drive.json  mafia-vicino-ru.json  mafia-vicino.json  mafia.json  notes.txt
tmp/: Game.cs  mafia.json  tmp.csproj
(+63 files in other folders)
