<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Host.Views.UserView">
   
    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">
            
            <Image
                Source="mafia.jpg"
                HeightRequest="185"
                Aspect="AspectFit" />

            <Label
                Text="{Binding PlayerInfo}"
                Style="{StaticResource Headline}"
                HorizontalOptions="Start"
                SemanticProperties.HeadingLevel="Level1" />

            <ListView ItemsSource="{Binding ActiveUsers}" ItemTapped="ListView_ItemTapped">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnDefinitions="0.8*,0.2*">
                                <Label Grid.Column="0"      
                                       TextColor="{Binding NickColor}"
                                       Text="{Binding Nick}"     
                                       VerticalOptions="Center"
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="Start"                                            
                                       FontAttributes="Bold" />

                                <CheckBox Grid.Column="1"
                                          IsChecked="{Binding IsSelected}"                                           
                                          HorizontalOptions="End" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            
            <Button
                    Text="{Binding Messages[SelectRoles]}" 
                    Command="{Binding SelectRolesCommand}"
                    HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
